<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Your page title here :)</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <style>
            .navigation{
                position: fixed;
                left:0px;
                right:0px;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                z-index: 10;
                list-style: none;
                width: 60%;
                display: table;
                height: 3vh;
                background: #ddd;
                opacity: 0.9;
            }

            .navigation li {
                display: table-cell;
                height: 3vw;
                width: 25%;
                line-height: 3vw;
                text-align: center;
                border-right: 1px solid #fff;
            }

            a{
                text-decoration: none;
            }

            .landing-site{
                background-image: url(images/4-Nature-Wallpapers-2014-1_ukaavUI.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
            }

            #introduction-text{
                color: floralwhite;
            }





        </style>

    </head>
    <body>

        <div class="landing-site">
            <ul class="navigation">
                <li><a href="#">ROBIN CHENG</a></li>
                <li><a href="#my-pf">Portfolio</a></li>
                <li><a href="#my-pro">Projects</a></li> 
                <li><a href="#">Before you go..</a></li>
            </ul>



            <div class="container">
                <div class="row">
                    <div class="one-half column" style="margin-top: 25%" id="introduction-text">
                        <h4>Hello. I'm Robin Cheng.</h4>
                        <p>An aspiring student currently studying Computing and Financial Management at the University of Waterloo.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-portfolio" id="my-pf">
            <div class="container">
                <div class="row">
                    <div class="three column">
                    </div>
                    <div class="nine column" style="margin-top: 25%; margin-bottom: 25%">
                        <h4>My portfolio</h4>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="my-projects" style="background-color: grey;" id="my-pro">
            <div class="container" >
                <div class="row">
                    <div class="three column">

                    </div>
                    <div class="nine column" style="margin-top: 25%; margin-bottom: 25%; ">
                        <h4 style="color: white">My projects</h4>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>
